Act 1 - Power of Death Mask

Player controls Holder of Death Mask, he need to enslave as much creatures around as possible. Main point of this chapter - to demonstrate basic controls of game, to get player involved into gameplay without getting game over too quickly.
Basicly - walking around corrupted city from top building, to main street, there will be strange almost crazy-talk with crazy demon-like creatures, and all this kinda dark stuff (boohoo satanic and scarry, whoo).